[metadata]
name = Fsoft
version = 1.0.0
description = AI for Security by Fsoft

[options]
packages = find:
include_package_data = true

[options.extras_require]
test =
    pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source =
  app